<!DOCTYPE html>
<html lang="en">
<head>
    <title>Título do website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Tags para SEO -> tags para o google achar mais rapido nosso site-->
    <meta name="description" content="Exemplo de descrição do site">
    <meta name="keywords" content="palavras-chaves, separadas, por, virgula">
    <meta name="author" content="Luís Filipe">
    <style type="text/css">

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        iframe{
            width: 900px;
            height: 900px;
            border: 0;
            float: left;
        }

        .header{
            width: 100%;
            height: 30vh;
            max-height: 700px;
            overflow: hidden;
            position: relative;
        }

        .header video{
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
        }

        .overlay{
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            transition: 0.7s;
            background: rgba(0, 0, 0, 0.9);
            
        }

        .overlay:hover{
            background: rgba(0, 0, 0, 0);
        }

        .overlay h2{
            padding: 20px 0;
            text-align: center;
            color: white;
            font-size: 19px;
        }
    </style>
</head>

<body>
    <!--Iframes Serve para mostrar uma pagina dentro de outro site
    <iframe src="https://www.twitch.tv" width="800px" height="800px"></iframe>
    -->

    <div class="header">
        <div class="overlay">
            <h2>Meu Site!</h2>
        </div>
            <video autoplay muted>
                <source src="imagens/ads.mp4" type="video/mp4">
            </video>
    </div>

</body>
</html>